<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Alignment</title>
	<style>
		body {
		  font-family: sans-serif;
		  background-color: #f9f9f9;
		  padding: 20px;
			display:grid;
			justify-content:center;
		}
		 
		h1 {
		  text-align: left;
		  padding-left:80px;
		  margin-bottom: 40px;
		}

		.row {
		  display: flex;
		  align-items: center;
		  margin-bottom: 30px;
		}

		.label {
		  width: 100px;
		  font-weight: bold;
		}

		.flex-container {
		  display: flex;
		  background-color: #ddd;
		  padding: 10px;
		  flex-wrap: wrap;
		  width: 100%;
		  min-height: 100px;
		  gap: 10px;
		  border-radius:10px;

		}

		.align-start {
		  align-items: flex-start;
		}

		.align-end {
		  align-items: flex-end;
			justify-content:flex-end;
		}

		.align-center {
		  align-items: center;
		 justify-content:center;
		}

		.align-stretch {
		  align-items: stretch;
			justify-content:center;
		}

		.box {
		  padding: 20px;
		  width: 100px;
		  border-radius: 10px;
		  text-align: center;
		  font-weight: bold;
		  color: black;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		/* Box Colors */
		.blue {
		  background-color:#a1d9ff;

		}

		.red {
		  background-color:#fb957e;
		}

		.teal {
		  background-color: #60d4dd;
		}

		.green {
		  background-color:#a0c880;
		}
	</style>
</head>
<body>

<h1>Flexbox and All Alignment</h1>

<div class="row">
  <div class="label">flex-start</div>
  <div class="flex-container align-start">
    <div class="box blue">One</div>
    <div class="box red">Two</div>
    <div class="box teal">Three</div>
    <div class="box green">Four</div>
  </div>
</div>

<div class="row">
  <div class="label">flex-end</div>
  <div class="flex-container align-end">
    <div class="box blue">One</div>
    <div class="box red">Two</div>
    <div class="box teal">Three</div>
  </div>
</div>

<div class="row">
  <div class="label">center</div>
  <div class="flex-container align-center">
    <div class="box blue">One</div>
    <div class="box red">Two</div>
  </div>
</div>

<div class="row">
  <div class="label">stretch</div>
  <div class="flex-container align-stretch">
    <div class="box blue">One</div>
    <div class="box red">Two</div>
    <div class="box teal">Three</div>
    <div class="box green">Four</div>
  </div>
</div>

</body>
</html>

